[
"{\"func\":\"makeBipolar\",\"where\":{\"X\":50,\"Y\":160},\"orientation\":\"RL\",\"currentGain\":124,\"type\":\"NPN\",\"letter\":\"\"}",
"{\"func\":\"makeBipolar\",\"where\":{\"X\":230,\"Y\":160},\"orientation\":\"LR\",\"currentGain\":124,\"type\":\"NPN\",\"letter\":\"\"}",
"{\"func\":\"makeBipolar\",\"where\":{\"X\":230,\"Y\":-20},\"orientation\":\"LR\",\"currentGain\":124,\"type\":\"PNP\",\"letter\":\"\"}",
"{\"func\":\"makeBipolar\",\"where\":{\"X\":50,\"Y\":-20},\"orientation\":\"RL\",\"currentGain\":124,\"type\":\"PNP\",\"letter\":\"\"}",
"{\"func\":\"makePower\",\"where\":{\"X\":40,\"Y\":260},\"orientation\":\"LR\",\"value\":0}",
"{\"func\":\"makePower\",\"where\":{\"X\":240,\"Y\":260},\"orientation\":\"LR\",\"value\":0}",
"{\"func\":\"makeResistor\",\"where\":{\"X\":240,\"Y\":70},\"orientation\":\"UD\",\"value\":1000,\"letter\":\"\"}",
"{\"func\":\"makeResistor\",\"where\":{\"X\":40,\"Y\":70},\"orientation\":\"UD\",\"value\":1000,\"letter\":\"\"}",
"{\"func\":\"makeResistor\",\"where\":{\"X\":140,\"Y\":160},\"orientation\":\"LR\",\"value\":1000,\"letter\":\"\"}",
"{\"func\":\"makeCapacitor\",\"where\":{\"X\":140,\"Y\":-20},\"orientation\":\"LR\",\"value\":1e-9,\"letter\":\"\",\"polarised\":\"nonPolar\"}",
"{\"func\":\"makePower\",\"where\":{\"X\":40,\"Y\":-100},\"orientation\":\"LR\",\"value\":12}",
"{\"func\":\"makePower\",\"where\":{\"X\":240,\"Y\":-100},\"orientation\":\"LR\",\"value\":12}",
"{\"func\":\"makeWire\",\"joints\":[{\"X\":240,\"Y\":250},{\"X\":240,\"Y\":210}]}",
"{\"func\":\"makeWire\",\"joints\":[{\"X\":40,\"Y\":250},{\"X\":40,\"Y\":210}]}",
"{\"func\":\"makeWire\",\"joints\":[{\"X\":40,\"Y\":30},{\"X\":40,\"Y\":40}]}",
"{\"func\":\"makeWire\",\"joints\":[{\"X\":40,\"Y\":110},{\"X\":40,\"Y\":100}]}",
"{\"func\":\"makeWire\",\"joints\":[{\"X\":240,\"Y\":110},{\"X\":240,\"Y\":100}]}",
"{\"func\":\"makeWire\",\"joints\":[{\"X\":240,\"Y\":30},{\"X\":240,\"Y\":40}]}",
"{\"func\":\"makeWire\",\"joints\":[{\"X\":100,\"Y\":160},{\"X\":110,\"Y\":160}]}",
"{\"func\":\"makeWire\",\"joints\":[{\"X\":180,\"Y\":160},{\"X\":170,\"Y\":160}]}",
"{\"func\":\"makeWire\",\"joints\":[{\"X\":100,\"Y\":-20},{\"X\":120,\"Y\":-20}]}",
"{\"func\":\"makeWire\",\"joints\":[{\"X\":180,\"Y\":-20},{\"X\":160,\"Y\":-20}]}",
"{\"func\":\"makeWire\",\"joints\":[{\"X\":40,\"Y\":-70},{\"X\":40,\"Y\":-90}]}",
"{\"func\":\"makeWire\",\"joints\":[{\"X\":240,\"Y\":-70},{\"X\":240,\"Y\":-90}]}",
"{\"func\":\"setSimMode\",\"mode\":\"DC\"}",
"{\"func\":\"setGraphicsControls\",\"sgFreqCoarseSlider\":0.5,\"sgFreqMiddleSlider\":0.5,\"sgFreqFineSlider\":0.5,\"sgFreqSetZero\":false,\"sgZoomFactor\":0.75}",
"{\"func\":\"setDrawingControls\",\"showCurrentBox\":false,\"showVoltageBox\":false,\"showAnimateBox\":false,\"showAutoWiringBox\":true,\"enableArrows\":false}"]