[
"{\"func\":\"makeOpAmp\",\"where\":{\"X\":460,\"Y\":350},\"orientation\":\"LR\",\"whichInputAtTop\":\"inverting\",\"lowFrequencyGain\":1000000000000,\"dominantPole\":15,\"bIsAC\":false,\"maxOutput\":12,\"minOutput\":-12,\"outputImpedance\":0,\"biasCurrent\":0,\"offsetVoltage\":0}",
"{\"func\":\"makeOpAmp\",\"where\":{\"X\":460,\"Y\":190},\"orientation\":\"LR\",\"whichInputAtTop\":\"inverting\",\"lowFrequencyGain\":1000000000000,\"dominantPole\":15,\"bIsAC\":false,\"maxOutput\":12,\"minOutput\":-12,\"outputImpedance\":0,\"biasCurrent\":0,\"offsetVoltage\":0}",
"{\"func\":\"makeResistor\",\"where\":{\"X\":460,\"Y\":130},\"orientation\":\"LR\",\"value\":2000,\"letter\":\"\"}",
"{\"func\":\"makeResistor\",\"where\":{\"X\":460,\"Y\":290},\"orientation\":\"LR\",\"value\":1000,\"letter\":\"\"}",
"{\"func\":\"makePower\",\"where\":{\"X\":350,\"Y\":370},\"orientation\":\"LR\",\"value\":0}",
"{\"func\":\"makePower\",\"where\":{\"X\":350,\"Y\":210},\"orientation\":\"LR\",\"value\":-12}",
"{\"func\":\"makeOpAmp\",\"where\":{\"X\":590,\"Y\":240},\"orientation\":\"LR\",\"whichInputAtTop\":\"inverting\",\"lowFrequencyGain\":1000000000000,\"dominantPole\":15,\"bIsAC\":false,\"maxOutput\":12,\"minOutput\":-12,\"outputImpedance\":0,\"biasCurrent\":0,\"offsetVoltage\":0}",
"{\"func\":\"makePower\",\"where\":{\"X\":660,\"Y\":230},\"orientation\":\"LR\",\"value\":5}",
"{\"func\":\"makeWire\",\"joints\":[{\"X\":430,\"Y\":340},{\"X\":410,\"Y\":340},{\"X\":410,\"Y\":290},{\"X\":430,\"Y\":290}]}",
"{\"func\":\"makeWire\",\"joints\":[{\"X\":500,\"Y\":350},{\"X\":520,\"Y\":350}]}",
"{\"func\":\"makeWire\",\"joints\":[{\"X\":500,\"Y\":190},{\"X\":520,\"Y\":190}]}",
"{\"func\":\"makeWire\",\"joints\":[{\"X\":430,\"Y\":130},{\"X\":410,\"Y\":130},{\"X\":410,\"Y\":180},{\"X\":430,\"Y\":180}]}",
"{\"func\":\"makeWire\",\"joints\":[{\"X\":430,\"Y\":360},{\"X\":350,\"Y\":360}]}",
"{\"func\":\"makeWire\",\"joints\":[{\"X\":430,\"Y\":200},{\"X\":350,\"Y\":200}]}",
"{\"func\":\"makeWire\",\"joints\":[{\"X\":560,\"Y\":250},{\"X\":540,\"Y\":250},{\"X\":540,\"Y\":350},{\"X\":520,\"Y\":350}]}",
"{\"func\":\"makeWire\",\"joints\":[{\"X\":520,\"Y\":350},{\"X\":520,\"Y\":290},{\"X\":490,\"Y\":290}]}",
"{\"func\":\"makeWire\",\"joints\":[{\"X\":560,\"Y\":230},{\"X\":520,\"Y\":230},{\"X\":520,\"Y\":190}]}",
"{\"func\":\"makeWire\",\"joints\":[{\"X\":520,\"Y\":190},{\"X\":520,\"Y\":130},{\"X\":490,\"Y\":130}]}",
"{\"func\":\"makeWire\",\"joints\":[{\"X\":630,\"Y\":240},{\"X\":660,\"Y\":240}]}",
"{\"func\":\"setSimMode\",\"mode\":\"DC\"}",
"{\"func\":\"setGraphicsControls\",\"sgFreqCoarseSlider\":0.5,\"sgFreqMiddleSlider\":0.5,\"sgFreqFineSlider\":0.5,\"sgFreqSetZero\":false,\"sgZoomFactor\":0.5}",
"{\"func\":\"setDrawingControls\",\"showCurrentBox\":false,\"showVoltageBox\":false,\"showAnimateBox\":false,\"showAutoWiringBox\":true,\"enableArrows\":false}"]