[
"{\"func\":\"makePower\",\"where\":{\"X\":420,\"Y\":290},\"orientation\":\"LR\",\"value\":12}",
"{\"func\":\"makeResistor\",\"where\":{\"X\":420,\"Y\":350},\"orientation\":\"UD\",\"value\":47000,\"letter\":\"\"}",
"{\"func\":\"makePower\",\"where\":{\"X\":340,\"Y\":290},\"orientation\":\"LR\",\"value\":12}",
"{\"func\":\"makeDiode\",\"where\":{\"X\":340,\"Y\":330},\"orientation\":\"UD\",\"value\":1e-14,\"letter\":\"\",\"breakdownDynamicResistance\":40,\"saturationCurrent\":1e-14,\"breakdownVoltage\":1000,\"idealityFactor\":3,\"reverseCapacitance\":{\"A\":0.837,\"B\":0.001715,\"C\":0.032,\"alpha\":0.6},\"colour\":\"red\"}",
"{\"func\":\"makePower\",\"where\":{\"X\":530,\"Y\":290},\"orientation\":\"LR\",\"value\":12}",
"{\"func\":\"makeResistor\",\"where\":{\"X\":530,\"Y\":350},\"orientation\":\"UD\",\"value\":47000,\"letter\":\"\"}",
"{\"func\":\"makePower\",\"where\":{\"X\":610,\"Y\":290},\"orientation\":\"LR\",\"value\":12}",
"{\"func\":\"makeDiode\",\"where\":{\"X\":610,\"Y\":330},\"orientation\":\"UD\",\"value\":1e-14,\"letter\":\"\",\"breakdownDynamicResistance\":40,\"saturationCurrent\":1e-14,\"breakdownVoltage\":1000,\"idealityFactor\":3,\"reverseCapacitance\":{\"A\":0.837,\"B\":0.001715,\"C\":0.032,\"alpha\":0.6},\"colour\":\"lime\"}",
"{\"func\":\"makeBipolar\",\"where\":{\"X\":350,\"Y\":520},\"orientation\":\"RL\",\"forwardCurrentGain\":120,\"reverseCurrentGain\":12,\"outputResistance\":1000000,\"saturationCurrent\":1e-14,\"idealityFactor\":1,\"type\":\"NPN\",\"letter\":\"\"}",
"{\"func\":\"makeBipolar\",\"where\":{\"X\":600,\"Y\":520},\"orientation\":\"LR\",\"forwardCurrentGain\":120,\"reverseCurrentGain\":12,\"outputResistance\":1000000,\"saturationCurrent\":1e-14,\"idealityFactor\":1,\"type\":\"NPN\",\"letter\":\"\"}",
"{\"func\":\"makeResistor\",\"where\":{\"X\":340,\"Y\":390},\"orientation\":\"UD\",\"value\":820,\"letter\":\"\"}",
"{\"func\":\"makeResistor\",\"where\":{\"X\":610,\"Y\":390},\"orientation\":\"UD\",\"value\":820,\"letter\":\"\"}",
"{\"func\":\"makeCapacitor\",\"where\":{\"X\":380,\"Y\":450},\"orientation\":\"RL\",\"value\":0.0000032999999999999997,\"letter\":\"\",\"polarised\":\"polar\"}",
"{\"func\":\"makeCapacitor\",\"where\":{\"X\":570,\"Y\":450},\"orientation\":\"LR\",\"value\":0.000006799999999999999,\"letter\":\"\",\"polarised\":\"polar\"}",
"{\"func\":\"makePower\",\"where\":{\"X\":340,\"Y\":600},\"orientation\":\"LR\",\"value\":0}",
"{\"func\":\"makePower\",\"where\":{\"X\":610,\"Y\":600},\"orientation\":\"LR\",\"value\":0}",
"{\"func\":\"makeWire\",\"joints\":[{\"X\":420,\"Y\":320},{\"X\":420,\"Y\":300}]}",
"{\"func\":\"makeWire\",\"joints\":[{\"X\":340,\"Y\":300},{\"X\":340,\"Y\":310}]}",
"{\"func\":\"makeWire\",\"joints\":[{\"X\":530,\"Y\":300},{\"X\":530,\"Y\":320}]}",
"{\"func\":\"makeWire\",\"joints\":[{\"X\":610,\"Y\":300},{\"X\":610,\"Y\":310}]}",
"{\"func\":\"makeWire\",\"joints\":[{\"X\":340,\"Y\":350},{\"X\":340,\"Y\":360}]}",
"{\"func\":\"makeWire\",\"joints\":[{\"X\":610,\"Y\":350},{\"X\":610,\"Y\":360}]}",
"{\"func\":\"makeWire\",\"joints\":[{\"X\":610,\"Y\":470},{\"X\":610,\"Y\":450}]}",
"{\"func\":\"makeWire\",\"joints\":[{\"X\":610,\"Y\":590},{\"X\":610,\"Y\":570}]}",
"{\"func\":\"makeWire\",\"joints\":[{\"X\":340,\"Y\":590},{\"X\":340,\"Y\":570}]}",
"{\"func\":\"makeWire\",\"joints\":[{\"X\":530,\"Y\":380},{\"X\":530,\"Y\":450}]}",
"{\"func\":\"makeWire\",\"joints\":[{\"X\":590,\"Y\":450},{\"X\":610,\"Y\":450}]}",
"{\"func\":\"makeWire\",\"joints\":[{\"X\":610,\"Y\":450},{\"X\":610,\"Y\":420}]}",
"{\"func\":\"makeWire\",\"joints\":[{\"X\":530,\"Y\":450},{\"X\":550,\"Y\":450}]}",
"{\"func\":\"makeWire\",\"joints\":[{\"X\":530,\"Y\":450},{\"X\":500,\"Y\":450},{\"X\":450,\"Y\":520},{\"X\":400,\"Y\":520}]}",
"{\"func\":\"makeWire\",\"joints\":[{\"X\":420,\"Y\":380},{\"X\":420,\"Y\":450}]}",
"{\"func\":\"makeWire\",\"joints\":[{\"X\":340,\"Y\":470},{\"X\":340,\"Y\":450}]}",
"{\"func\":\"makeWire\",\"joints\":[{\"X\":360,\"Y\":450},{\"X\":340,\"Y\":450}]}",
"{\"func\":\"makeWire\",\"joints\":[{\"X\":340,\"Y\":450},{\"X\":340,\"Y\":420}]}",
"{\"func\":\"makeWire\",\"joints\":[{\"X\":400,\"Y\":450},{\"X\":420,\"Y\":450}]}",
"{\"func\":\"makeWire\",\"joints\":[{\"X\":420,\"Y\":450},{\"X\":450,\"Y\":450},{\"X\":500,\"Y\":520},{\"X\":550,\"Y\":520}]}",
"{\"func\":\"setSimMode\",\"mode\":\"DC\"}",
"{\"func\":\"setGraphicsControls\",\"sgFreqCoarseSlider\":0.5,\"sgFreqMiddleSlider\":0.5,\"sgFreqFineSlider\":0.5,\"sgFreqSetZero\":false,\"sgZoomFactor\":0.5}",
"{\"func\":\"setDrawingControls\",\"showCurrentBox\":false,\"showVoltageBox\":false,\"showStoredEnergyBox\":false,\"showAnimateBox\":false,\"showAutoWiringBox\":true,\"enableArrows\":false}"]